# Parameter file #

#### multipole ranges ####
oL = 2, 800
rL = 2, 800

#### input Cls ####
ucl = ../../dat/fid_P13.dat
lcl = ../../dat/lensedfid_P13.dat

#### Experimental specifications ####
# Set CVlimit = T if you do not include the photon noise. 
CV = F

# if CV-limit is set F, you should choose
fwhm = 30
sP = 3

# delensing efficiency
alpha = 1

