# Parameter file #

#### multipole ranges ####
dL = 100, 3000
rL = 100, 3000

#### quadratic combinations ####
# TT, TE, TB, EE, EB, BB
DO_QUAD = F, F, F, F, T, F

g = 1
c = 2

#### input Cls ####
ucl = ../../dat/fid_P13.dat
lcl = ../../dat/lensedfid_P13.dat

#### Experimental specifications ####
# Set CVlimit = T if you do not include the cmb noise.
CV = F

#3) compute Nl with following specific parameters
nchan1 = 1
fwhm = 1
#[uK-arcmin]
sT = 1
sP = 1.41

