##################
# Parameter file #
##################

#### multipole ranges ####
rL = 200, 3000

#### quadratic combinations ####
# TT, TE, TB, EE, EB, BB
DO_QUAD = T, T, T, T, T, F

g = 1
c = 2

#### input Cls ####
ucl = ../../dat/fid_P15.dat
lcl = ../../dat/lensedfid_P15.dat

nchan1 = 1
fwhm = 1
#[uK-arcmin]
sT = 3
sP = 1

