############################
# Parameter file for ./inp #
############################

simnum = 100
Cinv = T

# input maps
MapRead = F
maproot = ../../data/

# mask
mask_size = 8
mask_num = 200

# numerical parameters
ltrange = 2, 100
forcestop = 10000
EPS = 1e-6

#### Map/Mask Characterizations ####
sky_frac = 1.0
# mside is resolution for input or simulate map
mside = 256, 256
# nside is resolution for reconstruction
nside = 128, 128
# [deg/bin]
pixelsize = 0.009765625
# map noise level
sigmaT = 1
sigmaP = 1.4
# frequency
nchan = 1

#### alm and Cl ####
# input Cls
LCl_infile = ../../data/lensedfid_RT.dat
TT = 1
EE = 2
BB = 3
TE = 4

# lmax_out, mmax_out: lmax and mmax of alm's and Cl's
lrange = 2, 100
bmax = 100

# output map
map_resolution = 16


